# Module-4

12. JQuery &amp AJAX/customer-management/: build.gradle
12. JQuery &amp AJAX/customer-management/src/main/java/com/hieucodeg/controller/: CustomerController.java  HomeController.java
12. JQuery &amp AJAX/customer-management/src/main/java/com/hieucodeg/model/: Customer.java
12. JQuery &amp AJAX/customer-management/src/main/java/com/hieucodeg/repository/: ICustomerRepository.java
12. JQuery &amp AJAX/customer-management/src/main/webapp/WEB-INF/views/: test.html  test2.html
15. Phan quyen ung dung/spring-jwt/: build.gradle  settings.gradle
15. Phan quyen ung dung/spring-jwt/src/main/java/com/hieucodeg/configuration/: AppConfig.java  AppInit.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
15. Phan quyen ung dung/spring-jwt/src/main/java/com/hieucodeg/controller/: AuthController.java
15. Phan quyen ung dung/spring-jwt/src/main/java/com/hieucodeg/model/: JwtResponse.java  Role.java  User.java  UserPrinciple.java
15. Phan quyen ung dung/spring-jwt/src/main/java/com/hieucodeg/repository/: IRoleRepository.java  IUserRepository.java
15. Phan quyen ung dung/spring-jwt/src/main/java/com/hieucodeg/security/: SecurityConfig.java  SecurityInit.java
15. Phan quyen ung dung/spring-jwt/src/main/java/com/hieucodeg/service/: IGeneralService.java  IRoleService.java  IUserService.java  JwtService.java  RoleService.java  UserService.java
15. Phan quyen ung dung/springmvc-jwt-demo/: build.gradle  settings.gradle
15. Phan quyen ung dung/springmvc-jwt-demo/src/main/java/com/hieucodeg/: AppConfiguration.java  AppInitializer.java  SecurityConfig.java  SecurityInit.java
15. Phan quyen ung dung/springmvc-jwt-demo/src/main/java/com/hieucodeg/controller/: BaseController.java  UserRestController.java
15. Phan quyen ung dung/springmvc-jwt-demo/src/main/java/com/hieucodeg/entities/: User.java
15. Phan quyen ung dung/springmvc-jwt-demo/src/main/java/com/hieucodeg/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
15. Phan quyen ung dung/springmvc-jwt-demo/src/main/java/com/hieucodeg/service/: JwtService.java  UserService.java
17. Spring Boot/demo/: build.gradle
17. Spring Boot/demo/src/main/java/com/hieucodeg/demo/: DemoApplication.java
17. Spring Boot/demo/src/main/resources/templates/: greeting.html
17. Spring Boot/demo/src/test/java/com/hieucodeg/demo/: DemoApplicationTests.java
18. Spring Boot Starters/springboot-jwt-demo/: build.gradle  settings.gradle
18. Spring Boot Starters/springboot-jwt-demo/src/main/java/com/hieucodeg/springbootjwtdemo/: SpringbootJwtDemoApplication.java
18. Spring Boot Starters/springboot-jwt-demo/src/test/java/com/hieucodeg/springbootjwtdemo/: SpringbootJwtDemoApplicationTests.java
2. Spring Controller/customer-manager/: build.gradle
2. Spring Controller/customer-manager/src/main/webapp/WEB-INF/templates/customers/: info.jsp  list.jsp
2. Spring Controller/email-validate-gradle/: build.gradle  settings.gradle
2. Spring Controller/email-validate-gradle/src/main/java/com/hieucodeg/controller/: EmailController.java
2. Spring Controller/email-validate-gradle/src/main/webapp/WEB-INF/: web.xml
2. Spring Controller/email-validate-gradle/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
2. Spring Controller/email-validate-maven/: pom.xml
2. Spring Controller/email-validate-maven/src/main/java/com/hieucodeg/controller/: HomeController.java
2. Spring Controller/email-validate-maven/src/main/webapp/WEB-INF/: web.xml
2. Spring Controller/email-validate-maven/src/main/webapp/WEB-INF/views/: home.jsp
2. Spring Controller/sandwich/: build.gradle  settings.gradle
2. Spring Controller/sandwich/src/main/java/com/hieucodeg/controller/: SanController.java
2. Spring Controller/sandwich/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp
5. Thao tac voi CSDL va ORM/image-of-day/: build.gradle
5. Thao tac voi CSDL va ORM/image-of-day/src/main/java/com/hieucodeg/configuration/: AppConfig.java  AppInit.java
5. Thao tac voi CSDL va ORM/image-of-day/src/main/java/com/hieucodeg/controller/: HomeController.java
5. Thao tac voi CSDL va ORM/image-of-day/src/main/java/com/hieucodeg/model/: Comment.java
5. Thao tac voi CSDL va ORM/image-of-day/src/main/java/com/hieucodeg/service/: CommentService.java  HibernateCommentServiceImpl.java
5. Thao tac voi CSDL va ORM/image-of-day/src/main/resources/: hibernate.conf.xml
5. Thao tac voi CSDL va ORM/spring-thymleaf/: build.gradle
5. Thao tac voi CSDL va ORM/spring-thymleaf/src/main/java/cg/wbd/grandemonstration/: AppConfig.java
5. Thao tac voi CSDL va ORM/spring-thymleaf/src/main/resources/: hibernate.conf.xml
5. Thao tac voi CSDL va ORM/spring-thymleaf/src/main/webapp/WEB-INF/templates/customers/: create.html  info.html  list.html
8. Validation/validate-infor-user/: build.gradle  settings.gradle
8. Validation/validate-infor-user/src/main/java/com/hieucodeg/configuration/: AppConfig.java  AppInit.java
8. Validation/validate-infor-user/src/main/java/com/hieucodeg/controller/: UserController.java
8. Validation/validate-infor-user/src/main/java/com/hieucodeg/model/: User.java
8. Validation/validate-infor-user/src/main/webapp/WEB-INF/views/: index.html  result.html
9. AOP &amp Cookie trong Spring/spring-paging-and-sorting/: build.gradle
9. AOP &amp Cookie trong Spring/spring-paging-and-sorting/src/main/java/cg/wbd/grandemonstration/: AppConfig.java  AppInit.java
Banking/sea-bank/: build.gradle  settings.gradle
Banking/sea-bank-ajax/: build.gradle
Banking/sea-bank-ajax/sea-bank-ajax/src/main/webapp/assets/css/: style.css
Banking/sea-bank-ajax/src/main/webapp/assets/js/: app.js
Banking/sea-bank/src/main/resources/: validation-message.properties
Banking/sea-bank/src/main/webapp/assets/css/: create.css  customer.css  deposit.css  style.css
Case study/education-manager/: pom.xml
Case study/education-manager/src/main/webapp/assets/login/: style.css
(+492 files in other folders)
