<!doctype html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Snippet - BBBootstrap</title>
  <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    body {
      background-color: #eeeeee;
      font-family: 'Open Sans', serif;
      font-size: 14px
    }

    .container-fluid {
      margin-top: 70px
    }

    .card-body {
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 1.40rem
    }

    .img-sm {
      width: 80px;
      height: 80px
    }

    .itemside .info {
      padding-left: 15px;
      padding-right: 7px
    }

    .table-shopping-cart .price-wrap {
      line-height: 1.2
    }

    .table-shopping-cart .price {
      font-weight: bold;
      margin-right: 5px;
      display: block
    }

    .text-muted {
      color: #969696 !important
    }

    a {
      text-decoration: none !important
    }

    .card {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      min-width: 0;
      word-wrap: break-word;
      background-color: #fff;
      background-clip: border-box;
      border: 1px solid rgba(0, 0, 0, .125);
      border-radius: 0px
    }

    .itemside {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 100%
    }

    .dlist-align {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    [class*="dlist-"] {
      margin-bottom: 5px
    }

    .coupon {
      border-radius: 1px
    }

    .price {
      font-weight: 600;
      color: #212529
    }

    .btn.btn-out {
      outline: 1px solid #fff;
      outline-offset: -5px
    }

    .btn-main {
      border-radius: 2px;
      text-transform: capitalize;
      font-size: 15px;
      padding: 10px 19px;
      cursor: pointer;
      color: #fff;
      width: 100%
    }

    .btn-light {
      color: #ffffff;
      background-color: #F44336;
      border-color: #f8f9fa;
      font-size: 12px
    }

    .btn-light:hover {
      color: #ffffff;
      background-color: #F44336;
      border-color: #F44336
    }

    .btn-apply {
      font-size: 11px
    }
  </style>
</head>

<body className='snippet-body'>
<div class="container-fluid">
  <a href="/"><i class="fa-sharp fa-solid fa-house-chimney fa-2x"></i></a>
  <div class="row">
    <aside class="col-lg-9">
      <div class="card">
        <div class="table-responsive">
          <table class="table table-borderless table-shopping-cart">
            <thead class="text-muted">
            <tr class="small text-uppercase">
              <th scope="col">Product</th>
              <th scope="col" width="120">Quantity</th>
              <th scope="col" width="120">Price</th>
              <th scope="col" class="text-right d-none d-md-block" width="200"></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="product: ${cart.products}">
              <td>
                <figure class="itemside align-items-center">
                  <div class="aside">
                    <img th:src="@{${product.getKey().image}}" class="img-sm" alt="">
                  </div>
                  <figcaption class="info">
                    <a href="#" class="title text-dark" data-abc="true" th:text="${product.getKey().name}"></a>
                    <p class="text-muted small">SIZE:  <br> Brand: MAXTRA</p>
                  </figcaption>
                </figure>
              </td>
              <td>

                  <select th:onchange="javascript:handleSelect(this,${product.getKey().name})">
                    <option th:each="i : ${#numbers.sequence(1, product.getKey().getQuantity())}" th:value="${i}" th:text="${i}"
                            th:selected="${i==product.value}">

                    </option>
                  </select>

              </td>
              <td>
                <div class="price-wrap">
                  <var class="price" th:text="${product.getKey().price * product.getValue()}"><span>&#xa3;</span></var>
                  <small class="text-muted" th:text="${product.getKey().price}"><span>&#xa3;</span></small>
                </div>
              </td>
              <td class="text-right d-none d-md-block">
                <a data-original-title="Save to Wishlist" title="" href="" class="btn btn-light" data-toggle="tooltip"
                   data-abc="true">
                      <i class="fa fa-heart"></i>
                </a>
                <a href="" class="btn btn-light" data-abc="true"> Remove</a> </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </aside>
    <aside class="col-lg-3">
      <div class="card mb-3">
        <div class="card-body">
          <form>
            <div class="form-group"> <label>Have coupon?</label>
              <div class="input-group"> <input type="text" class="form-control coupon" name=""
                                               placeholder="Coupon code"> <span class="input-group-append"> <button
                      class="btn btn-primary btn-apply coupon">Apply</button> </span> </div>
            </div>
          </form>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <dl class="dlist-align">
            <dt>Total Items:</dt>
            <dd class="text-right ml-3" th:text="${cart.countItemQuantity()}"></dd>
          </dl>
          <dl class="dlist-align">
            <dt>Total Products:</dt>
            <dd class="text-right ml-3" th:text="${cart.countProductQuantity()}"></dd>
          </dl>
          <dl class="dlist-align">
            <dt>Total price:</dt>
            <dd class="text-right ml-3" th:text="${cart.countTotalPayment()}"></dd>
          </dl>
          <dl class="dlist-align">
            <dt>Discount:</dt>
            <dd class="text-right text-danger ml-3">- $0</dd>
          </dl>
          <dl class="dlist-align">
            <dt>Total:</dt>
            <dd class="text-right text-dark b ml-3" th:text="${cart.countTotalPayment()}"><strong></strong></dd>
          </dl>
          <hr> <a href="#" class="btn btn-out btn-primary btn-square btn-main" data-abc="true"> Make
          Purchase </a> <a href="#" class="btn btn-out btn-success btn-square btn-main mt-2"
                           data-abc="true">Continue Shopping</a>
        </div>
      </div>
    </aside>
  </div>
</div>
<script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript' src='#'></script>
<script type='text/javascript'></script>
<script type='text/javascript'>
  var myLink = document.querySelector('a[href="#"]');
  myLink.addEventListener('click', function (e) {
    e.preventDefault();
  });

  function handleSelect(elm)
  {
    alert(elm.value);
    window.location = "/add/1?action=show"
  }
</script>

</body>

</html>